@circleci/circleci-config-sdk: GenerableType
Module: mapping
Enumeration GenerableType
Index
Enumeration Members
ADD_SSH_KEYS
AND
ANY_EXECUTOR
ATTACH
CHECKOUT
CONFIG
CUSTOM_ENUM_PARAMETER
CUSTOM_PARAMETER
CUSTOM_PARAMETERS_LIST
DOCKER_EXECUTOR
EQUAL
JOB
MACHINE_EXECUTOR
MACOS_EXECUTOR
NOT
OR
ORB
ORB_IMPORT
ORB_REF
PARAMETER_REFERENCE
PERSIST
RESTORE
REUSABLE_COMMAND
REUSABLE_EXECUTOR
REUSABLE_EXECUTOR_LIST
REUSED_COMMAND
REUSED_EXECUTOR
RUN
SAVE
SETUP_REMOTE_DOCKER
STEP
STEP_LIST
STORE_ARTIFACTS
STORE_TEST_RESULTS
TRUTHY
WHEN
WINDOWS_EXECUTOR
WORKFLOW
WORKFLOW_JOB
Enumeration Members
ADD_SSH_KEYS
ADD_SSH_KEYS: "add_ssh_keys"
AND
AND: "and"
ANY_EXECUTOR
ANY_EXECUTOR: "executor"
ATTACH
ATTACH: "attach_workspace"
CHECKOUT
CHECKOUT: "checkout"
CONFIG
CONFIG: "config"
CUSTOM_ENUM_PARAMETER
CUSTOM_ENUM_PARAMETER: "custom_enum_parameter"
CUSTOM_PARAMETER
CUSTOM_PARAMETER: "custom_parameter"
CUSTOM_PARAMETERS_LIST
CUSTOM_PARAMETERS_LIST: "custom_parameters_list"
DOCKER_EXECUTOR
DOCKER_EXECUTOR: "docker_executor"
EQUAL
EQUAL: "equal"
JOB
JOB: "job"
MACHINE_EXECUTOR
MACHINE_EXECUTOR: "machine_executor"
MACOS_EXECUTOR
MACOS_EXECUTOR: "macos_executor"
NOT
NOT: "not"
OR
OR: "or"
ORB
ORB: "orb"
ORB_IMPORT
ORB_IMPORT: "orb_import"
ORB_REF
ORB_REF: "orb_ref"
PARAMETER_REFERENCE
PARAMETER_REFERENCE: "parameter_reference"
PERSIST
PERSIST: "persist_to_workspace"
RESTORE
RESTORE: "restore_cache"
REUSABLE_COMMAND
REUSABLE_COMMAND: "reusable_command"
REUSABLE_EXECUTOR
REUSABLE_EXECUTOR: "reusable_executor"
REUSABLE_EXECUTOR_LIST
REUSABLE_EXECUTOR_LIST: "reusable_executors_list"
REUSED_COMMAND
REUSED_COMMAND: "reused_command"
REUSED_EXECUTOR
REUSED_EXECUTOR: "reused_executor"
RUN
RUN: "run"
SAVE
SAVE: "save_cache"
SETUP_REMOTE_DOCKER
SETUP_REMOTE_DOCKER: "setup_remote_docker"
STEP
STEP: "step"
STEP_LIST
STEP_LIST: "steps"
STORE_ARTIFACTS
STORE_ARTIFACTS: "store_artifacts"
STORE_TEST_RESULTS
STORE_TEST_RESULTS: "store_test_results"
TRUTHY
TRUTHY: "value"
WHEN
WHEN: "when"
WINDOWS_EXECUTOR
WINDOWS_EXECUTOR: "windows_executor"
WORKFLOW
WORKFLOW: "workflow"
WORKFLOW_JOB
WORKFLOW_JOB: "workflow_job"
