@circleci/circleci-config-sdk: internalTypes
Namespace internalTypes
Index
Classes
Git
Project
Interfaces
AddSSHKeysCommandShape
AttachCommandShape
CheckoutCommandShape
Conditional
Evaluable
Executable
IterableIterator
Iterator
IteratorReturnResult
IteratorYieldResult
Parameterized
PersistCommandShape
RestoreCacheCommandShape
RunCommandShape
RunCommandShorthandShape
SaveCacheCommandShape
SetupRemoteDockerCommandShape
StoreArtifactsCommandShape
StoreTestResultsCommandShape
_SchemaObject
Type Aliases
AndConditionShape
AnyConditionShape
ConditionOrValue
ConditionValue
EqualConditionShape
Exclude
Extract
IteratorResult
NonNullable
NotConditionShape
Omit
OrConditionShape
Partial
Pick
Record
ToStringOptions
Type
VCSLiteral
Type Aliases
AndConditionShape
AndConditionShape: { and: AnyConditionShape[] }
Type declaration
and: AnyConditionShape[]
AnyConditionShape
AnyConditionShape: AndConditionShape | OrConditionShape | NotConditionShape | EqualConditionShape | unknown
ConditionOrValue
ConditionOrValue: Condition | ConditionValue
ConditionValue
ConditionValue: string | boolean | number
EqualConditionShape
EqualConditionShape: { equal: unknown[] }
Type declaration
equal: unknown[]
Exclude
Exclude<T, U>: T extends U ? never : T
Exclude from T those types that are assignable to U
Type Parameters
T
U
Extract
Extract<T, U>: T extends U ? T : never
Extract from T those types that are assignable to U
Type Parameters
T
U
IteratorResult
IteratorResult<T, TReturn>: IteratorYieldResult<T> | IteratorReturnResult<TReturn>
Type Parameters
T
TReturn = any
NonNullable
NonNullable<T>: T extends null | undefined ? never : T
Exclude null and undefined from T
Type Parameters
T
NotConditionShape
NotConditionShape: { not: AnyConditionShape }
Type declaration
not: AnyConditionShape
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Construct a type with the properties of T except for those in type K.
Type Parameters
T
K extends keyof any
OrConditionShape
OrConditionShape: { or: AnyConditionShape[] }
Type declaration
or: AnyConditionShape[]
Partial
Partial<T>: { [ P in keyof T]?: T[P] }
Make all properties in T optional
Type Parameters
T
Pick
Pick<T, K>: { [ P in K]: T[P] }
From T, pick a set of properties whose keys are in the union K
Type Parameters
T
K extends keyof T
Record
Record<K, T>: { [ P in K]: T }
Construct a type with a set of properties K of type T
Type Parameters
K extends keyof any
T
ToStringOptions
ToStringOptions: { blockQuote?: boolean | "folded" | "literal"; collectionStyle?: "any" | "block" | "flow"; defaultKeyType?: Type | null; defaultStringType?: Type; directives?: boolean | null; doubleQuotedAsJSON?: boolean; doubleQuotedMinMultiLineLength?: number; falseStr?: string; indent?: number; indentSeq?: boolean; lineWidth?: number; minContentWidth?: number; nullStr?: string; simpleKeys?: boolean; singleQuote?: boolean | null; trueStr?: string; verifyAliasOrder?: boolean; commentString?: any }
Type declaration
Optional blockQuote?: boolean | "folded" | "literal"
Use block quote styles for scalar values where applicable. Set to false to disable block quotes completely.
Default: true
Optional collectionStyle?: "any" | "block" | "flow"
Enforce 'block' or 'flow' style on maps and sequences. Empty collections will always be stringified as {} or [].
Default: 'any', allowing each node to set its style separately with its flow: boolean (default false) property.
Optional defaultKeyType?: Type | null
The default type of string literal used to stringify implicit key values. Output may use other types if required to fully represent the value.
If null, the value of defaultStringType is used.
Default: null
Optional defaultStringType?: Type
The default type of string literal used to stringify values in general. Output may use other types if required to fully represent the value.
Default: 'PLAIN'
Optional directives?: boolean | null
Include directives in the output.
If true, at least the document-start marker --- is always included. This does not force the %YAML directive to be included. To do that, set doc.directives.yaml.explicit = true.
If false, no directives or marker is ever included. If using the %TAG directive, you are expected to include it manually in the stream before its use.
If null, directives and marker may be included if required.
Default: null
Optional doubleQuotedAsJSON?: boolean
Restrict double-quoted strings to use JSON-compatible syntax.
Default: false
Optional doubleQuotedMinMultiLineLength?: number
Minimum length for double-quoted strings to use multiple lines to represent the value. Ignored if doubleQuotedAsJSON is set.
Default: 40
Optional falseStr?: string
String representation for false. With the core schema, use 'false', 'False', or 'FALSE'.
Default: 'false'
Optional indent?: number
The number of spaces to use when indenting code.
Default: 2
Optional indentSeq?: boolean
Whether block sequences should be indented.
Default: true
Optional lineWidth?: number
Maximum line width (set to 0 to disable folding).
This is a soft limit, as only double-quoted semantics allow for inserting a line break in the middle of a word, as well as being influenced by the minContentWidth option.
Default: 80
Optional minContentWidth?: number
Minimum line width for highly-indented content (set to 0 to disable).
Default: 20
Optional nullStr?: string
String representation for null. With the core schema, use 'null', 'Null', 'NULL', '~', or an empty string ''.
Default: 'null'
Optional simpleKeys?: boolean
Require keys to be scalars and to use implicit rather than explicit notation.
Default: false
Optional singleQuote?: boolean | null
Use 'single quote' rather than "double quote" where applicable. Set to false to disable single quotes completely.
Default: null
Optional trueStr?: string
String representation for true. With the core schema, use 'true', 'True', or 'TRUE'.
Default: 'true'
Optional verifyAliasOrder?: boolean
The anchor used by an alias must be defined before the alias node. As it's possible for the document to be modified manually, the order may be verified during stringification.
Default: 'true'
commentString?:function
commentString(comment: string): string
Comment stringifier. Output should be valid for the current schema.
By default, empty comment lines are left empty, lines consisting of a single space are replaced by #, and all other lines are prefixed with a #.
Parameters
comment: string
Returns string
Type
Type: BLOCK_FOLDED | BLOCK_LITERAL | PLAIN | QUOTE_DOUBLE | QUOTE_SINGLE
VCSLiteral
VCSLiteral: "bitbucket" | "github" | "local"
