@circleci/circleci-config-sdk: literals
Module: types / parameter
Namespace literals
Index
Type Aliases
AnyParameterLiteral
CommandParameterLiteral
EnumParameterLiteral
ExecutorParameterLiteral
JobParameterLiteral
ParameterizedComponentLiteral
PipelineParameterLiteral
Type Aliases
AnyParameterLiteral
AnyParameterLiteral: "string" | "boolean" | "integer" | EnumParameterLiteral | "executor" | "steps" | "env_var_name"
All potential parameter type literals that can be supplied to custom reusable components.
see
https://circleci.com/docs/2.0/reusing-config/#parameter-syntax
CommandParameterLiteral
CommandParameterLiteral: Extract<AnyParameterLiteral, "string" | "boolean" | "integer" | EnumParameterLiteral | "steps" | "env_var_name">
Custom Parameter types available to Commands
EnumParameterLiteral
EnumParameterLiteral: "enum"
ExecutorParameterLiteral
ExecutorParameterLiteral: Extract<AnyParameterLiteral, "string" | "boolean" | "integer" | EnumParameterLiteral>
Custom Parameter types available to Executors
JobParameterLiteral
JobParameterLiteral: AnyParameterLiteral
Custom Parameter types available to Jobs
see
CustomParametersList
see
ParameterizedJob
ParameterizedComponentLiteral
ParameterizedComponentLiteral: "job" | "command" | "executor" | "pipeline"
PipelineParameterLiteral
PipelineParameterLiteral: Extract<AnyParameterLiteral, "string" | "boolean" | "integer" | EnumParameterLiteral>
Custom Parameter types available to the Pipeline at the Config level.
