@circleci/circleci-config-sdk: orb
Module: types
Namespace orb
Index
Type Aliases
OrbComponent
OrbDisplayMeta
OrbImportManifest
OrbImportShape
OrbImportsShape
Type Aliases
OrbComponent
OrbComponent: Parameterized<AnyParameterLiteral>
OrbDisplayMeta
OrbDisplayMeta: { home_url: string; source_url: string }
Type declaration
home_url: string
source_url: string
OrbImportManifest
OrbImportManifest: { commands: Record<string, CustomParametersList<CommandParameterLiteral>>; executors: Record<string, CustomParametersList<ExecutorParameterLiteral>>; jobs: Record<string, CustomParametersList<JobParameterLiteral>> }
Type declaration
commands: Record<string, CustomParametersList<CommandParameterLiteral>>
executors: Record<string, CustomParametersList<ExecutorParameterLiteral>>
jobs: Record<string, CustomParametersList<JobParameterLiteral>>
OrbImportShape
OrbImportShape: {}
Type declaration
[importName: string]: string
OrbImportsShape
OrbImportsShape: Record<string, OrbImportShape>
