@circleci/circleci-config-sdk: components
Module: types / parameter
Namespace components
Index
Type Aliases
CommandParameterTypes
ComponentParameter
ExecutorParameterTypes
JobParameterTypes
PipelineParametersType
Type Aliases
CommandParameterTypes
CommandParameterTypes: Extract<AnyParameterType, EnumParameter | StringParameter | IntegerParameter | BooleanParameter | StepsParameter | EnvironmentVariableNameParameter | EnvironmentParameter | ListParameter>
Available parameter types for Commands
ComponentParameter
ComponentParameter<ParameterType>: {}
Interface for components parameters
Type Parameters
ParameterType extends AnyParameterType
Type declaration
[key: string]: ParameterType | undefined
ExecutorParameterTypes
ExecutorParameterTypes: Extract<AnyParameterType, EnumParameter | StringParameter | IntegerParameter | EnvironmentParameter>
Available parameter types for Executors
JobParameterTypes
JobParameterTypes: Extract<AnyParameterType, EnumParameter | StringParameter | BooleanParameter | IntegerParameter | EnvironmentVariableNameParameter | StepsParameter | ExecutorParameter | MatrixParameter | FilterParameter>
Available parameter types for Jobs
PipelineParametersType
PipelineParametersType: Extract<AnyParameterType, StringParameter | IntegerParameter | BooleanParameter | EnumParameter>
Available parameter types for Pipelines
