@circleci/circleci-config-sdk: job
Module: types
Namespace job
Index
Type Aliases
AnyExecutor
JobContentsShape
JobDependencies
JobEnvironmentShape
JobOptionalProperties
JobsShape
ParameterizedJobContents
UnknownJobShape
Type Aliases
AnyExecutor
AnyExecutor: ReusedExecutor | Executor
JobContentsShape
JobContentsShape: { parallelism?: number; steps: unknown[] } & AnyExecutorShape & JobEnvironmentShape
JobDependencies
JobDependencies: { executor: AnyExecutor; parametersList?: CustomParametersList<JobParameterLiteral>; steps: Command[] }
Type declaration
executor: AnyExecutor
Optional parametersList?: CustomParametersList<JobParameterLiteral>
steps: Command[]
JobEnvironmentShape
JobEnvironmentShape: { environment?: EnvironmentParameter }
Type declaration
Optional environment?: EnvironmentParameter
JobOptionalProperties
JobOptionalProperties: { parallelism?: number } & ExecutableProperties
JobsShape
JobsShape: {}
Type declaration
[key: string]: JobContentsShape
ParameterizedJobContents
ParameterizedJobContents: JobContentsShape & { parameters: CustomParametersListShape }
UnknownJobShape
UnknownJobShape: { environment?: {}; parameters?: {}; resource_class: string; steps: {}[] }
Type declaration
[key: string]: unknown
Optional environment?: {}
[key: string]: string
Optional parameters?: {}
[key: string]: unknown
resource_class: string
steps: {}[]
