@circleci/circleci-config-sdk: command
Module: types
Namespace command
Index
Interfaces
Command
Type Aliases
AnyCommandShape
BodylessCommand
CommandParameters
CommandShape
CommandShorthandShape
CommandSubtypeMap
CommandType
NativeCommandLiteral
ReusableCommandBodyShape
ReusableCommandDependencies
ReusableCommandShape
Type Aliases
AnyCommandShape
AnyCommandShape: CommandShape | CommandShorthandShape | BodylessCommand
BodylessCommand
BodylessCommand: string
CommandParameters
CommandParameters: ComponentParameter<CommandParameterTypes>
Parameter definitions for the command.
CommandShape
CommandShape: Record<string, CommandParameters>
CommandShorthandShape
CommandShorthandShape: Record<string, string>
CommandSubtypeMap
CommandSubtypeMap: { [ key in NativeCommandLiteral]: { generableType: GenerableType; parse: any } }
CommandType
CommandType<T>: Extract<string | number, T>
Type Parameters
T
NativeCommandLiteral
NativeCommandLiteral: "restore_cache" | "save_cache" | "attach_workspace" | "persist_to_workspace" | "add_ssh_keys" | "checkout" | "run" | "setup_remote_docker" | "store_artifacts" | "store_test_results"
The valid native commands found on an step object
ReusableCommandBodyShape
ReusableCommandBodyShape: { description?: string; parameters?: CustomParametersListShape; steps: AnyCommandShape[] }
Type declaration
Optional description?: string
Optional parameters?: CustomParametersListShape
steps: AnyCommandShape[]
ReusableCommandDependencies
ReusableCommandDependencies: { parametersList?: CustomParametersList<CommandParameterLiteral>; steps: Command[] }
Type declaration
Optional parametersList?: CustomParametersList<CommandParameterLiteral>
steps: Command[]
ReusableCommandShape
ReusableCommandShape: {}
Type declaration
[name: string]: ReusableCommandBodyShape
