@circleci/circleci-config-sdk: executor
Module: types / executors
Namespace executor
Index
Type Aliases
AnyExecutorShape
AnyResourceClass
AnyResourceClassBase
AnyResourceClassExtended
ExecutableParameters
ExecutableProperties
ExecutorLiteral
ExecutorShape
ExecutorSubtypeMap
ExecutorSubtypeParser
ExecutorUsageLiteral
ReusableExecutorDefinition
ReusableExecutorDependencies
UnknownExecutableShape
UnknownParameterized
Type Aliases
AnyExecutorShape
AnyExecutorShape: ExecutorShape | ReusedExecutorShape
AnyResourceClass
AnyResourceClass: AnyResourceClassBase | AnyResourceClassExtended
All valid resource classes found for an executor object
AnyResourceClassBase
AnyResourceClassBase: "small" | "medium" | "medium+" | "large" | "xlarge" | "2xlarge" | "2xlarge+"
All valid resource classes found for an executor object for standard use cases
AnyResourceClassExtended
AnyResourceClassExtended: MachineResourceClassArm | MachineResourceClassGPU | MacOSResourceClassAdvanced
The valid resource classes for advanced use cases
ExecutableParameters
ExecutableParameters: ComponentParameter<ExecutorParameterTypes> & ExecutableProperties & {}
ExecutableProperties
ExecutableProperties: Executable
ExecutorLiteral
ExecutorLiteral: "docker" | "machine" | "macos"
The valid executors found on an executor object Windows is covered by the machine literal
ExecutorShape
ExecutorShape: { resource_class: string } & Partial<Record<ExecutorLiteral, unknown>> & ExecutableProperties
The executor output shapes for YAML string
ExecutorSubtypeMap
ExecutorSubtypeMap: { [ key in ExecutorUsageLiteral | "windows"]: { generableType: GenerableType; parse: ExecutorSubtypeParser } }
ExecutorSubtypeParser
ExecutorSubtypeParser: ((args: unknown, resourceClass: AnyResourceClass, properties?: ExecutableProperties, reusableExecutors?: ReusableExecutor[]) => AnyExecutor)
Type declaration
(args: unknown, resourceClass: AnyResourceClass, properties?: ExecutableProperties, reusableExecutors?: ReusableExecutor[]): AnyExecutor
Parameters
args: unknown
resourceClass: AnyResourceClass
Optional properties: ExecutableProperties
Optional reusableExecutors: ReusableExecutor[]
Returns AnyExecutor
ExecutorUsageLiteral
ExecutorUsageLiteral: ExecutorLiteral | "executor"
The valid executors found on an object referencing an executor
ReusableExecutorDefinition
ReusableExecutorDefinition: {}
Type declaration
[key: string]: UnknownExecutableShape & UnknownParameterized
ReusableExecutorDependencies
ReusableExecutorDependencies: { executor: Executor; parametersList?: CustomParametersList<ExecutorParameterLiteral> }
Type declaration
executor: Executor
Optional parametersList?: CustomParametersList<ExecutorParameterLiteral>
UnknownExecutableShape
UnknownExecutableShape: { resource_class: AnyResourceClass }
Type declaration
[key: string]: unknown
resource_class: AnyResourceClass
UnknownParameterized
UnknownParameterized: { parameters?: {} }
Type declaration
Optional parameters?: {}
[key: string]: unknown
