@circleci/circleci-config-sdk: config
Module: types
Namespace config
Index
Namespaces
mapping
Type Aliases
CircleCIConfigObject
CircleCIConfigShape
ConfigDependencies
ConfigOrbImport
ConfigVersion
UnknownConfigShape
Type Aliases
CircleCIConfigObject
CircleCIConfigObject: { commands?: ReusableCommand[]; executors?: ReusableExecutor[]; jobs?: Job[]; orbs?: OrbImport[]; version: ConfigVersion; workflows?: Workflow[] }
CircleCI configuration object
Type declaration
Optional commands?: ReusableCommand[]
Optional executors?: ReusableExecutor[]
Optional jobs?: Job[]
Optional orbs?: OrbImport[]
version: ConfigVersion
Optional workflows?: Workflow[]
CircleCIConfigShape
CircleCIConfigShape: { commands?: ReusableCommandShape; executors?: ReusableExecutorsShape; jobs: JobsShape; orbs?: OrbImportsShape; parameters?: Record<string, ParameterShape>; setup: boolean; version: ConfigVersion; workflows: WorkflowsShape }
Generated Shape of the CircleCI config.
Type declaration
Optional commands?: ReusableCommandShape
Optional executors?: ReusableExecutorsShape
jobs: JobsShape
Optional orbs?: OrbImportsShape
Optional parameters?: Record<string, ParameterShape>
setup: boolean
version: ConfigVersion
workflows: WorkflowsShape
ConfigDependencies
ConfigDependencies: { commandList?: ReusableCommand[]; executorList?: ReusableExecutor[]; jobList: Job[]; parameterList?: CustomParametersList<AnyParameterLiteral>; workflows: Workflow[] }
Type declaration
Optional commandList?: ReusableCommand[]
Optional executorList?: ReusableExecutor[]
jobList: Job[]
Optional parameterList?: CustomParametersList<AnyParameterLiteral>
workflows: Workflow[]
ConfigOrbImport
ConfigOrbImport: Record<string, string>
Orb import object
ConfigVersion
ConfigVersion: 2 | 2.1
Selected config version
UnknownConfigShape
UnknownConfigShape: { commands?: Record<string, unknown>; executors?: Record<string, unknown>; jobs: Record<string, unknown>; orbs?: Record<string, unknown>; parameters?: Record<string, unknown>; setup: boolean; workflows: Record<string, unknown> }
Type declaration
Optional commands?: Record<string, unknown>
Optional executors?: Record<string, unknown>
jobs: Record<string, unknown>
Optional orbs?: Record<string, unknown>
Optional parameters?: Record<string, unknown>
setup: boolean
workflows: Record<string, unknown>
