@circleci/circleci-config-sdk: reusable
Module: types / executors
Namespace reusable
Index
Type Aliases
ReusableExecutorDependencies
ReusableExecutorJobRefShape
ReusableExecutorsShape
ReusedExecutorShape
ReusedExecutorShapeContents
UnknownReusableExecutor
Type Aliases
ReusableExecutorDependencies
ReusableExecutorDependencies: { executor: Executor; parametersList?: CustomParametersList<ExecutorParameterLiteral> }
Type declaration
executor: Executor
Optional parametersList?: CustomParametersList<ExecutorParameterLiteral>
ReusableExecutorJobRefShape
ReusableExecutorJobRefShape: { executor: { name: StringParameter } }
The shape output when a reusable executor is generated for a job
Type declaration
executor: { name: StringParameter }
[key: string]: AnyParameterType
name: StringParameter
ReusableExecutorsShape
ReusableExecutorsShape: {}
Type declaration
[key: string]: ExecutorShape & { parameters?: CustomParametersListShape }
ReusedExecutorShape
ReusedExecutorShape: { executor: ReusedExecutorShapeContents }
The shape output when a reusable executor is generated for a job
Type declaration
executor: ReusedExecutorShapeContents
ReusedExecutorShapeContents
ReusedExecutorShapeContents: { name: StringParameter } | StringParameter
The shape output when a reusable executor is generated for a job
UnknownReusableExecutor
UnknownReusableExecutor: {}
Type declaration
[key: string]: UnknownExecutableShape & UnknownParameterized
