@circleci/circleci-config-sdk: parameter
Module: types
Namespace parameter
Index
Namespaces
components
literals
Interfaces
ParameterShape
ParameterValues
Type Aliases
AnyParameterType
BooleanParameter
CustomEnumParameterContentsShape
CustomEnumParameterShape
CustomParameterContentsShape
CustomParameterShape
CustomParametersListShape
EnumParameter
EnvironmentParameter
EnvironmentVariableNameParameter
ExecutorParameter
FilterParameter
IntegerParameter
ListParameter
MatrixParameter
StepsParameter
StringParameter
Type Aliases
AnyParameterType
AnyParameterType: EnumParameter | StringParameter | BooleanParameter | IntegerParameter | StepsParameter | ExecutorParameter | EnvironmentParameter | MatrixParameter | FilterParameter
All possible Parameter types across CircleCI. Used as an "abstract" type. Use the appropriate ParameterType for your component.
BooleanParameter
BooleanParameter: boolean
Parameter type for setting boolean conditionals
CustomEnumParameterContentsShape
CustomEnumParameterContentsShape: CustomParameterContentsShape<EnumParameterLiteral> & { enum: string[] }
CustomEnumParameterShape
CustomEnumParameterShape: {}
Type declaration
[key: string]: CustomEnumParameterContentsShape
CustomParameterContentsShape
CustomParameterContentsShape<ParameterTypeLiteral>: { default: unknown; description?: string; type: ParameterTypeLiteral }
Type Parameters
ParameterTypeLiteral
Type declaration
default: unknown
Optional description?: string
type: ParameterTypeLiteral
CustomParameterShape
CustomParameterShape<ParameterTypeLiteral>: {}
Type Parameters
ParameterTypeLiteral
Type declaration
[key: string]: CustomParameterContentsShape<ParameterTypeLiteral>
CustomParametersListShape
CustomParametersListShape: Record<string, ParameterShape>
EnumParameter
EnumParameter: string[]
Parameter type for a string which is restricted to a known list
EnvironmentParameter
EnvironmentParameter: Record<string, string>
Parameter type for a map of environment variables. Can only be set on non-parameterizable jobs.
EnvironmentVariableNameParameter
EnvironmentVariableNameParameter: string
Parameter type for a string that must match a POSIX_NAME regexp (for example, there can be no spaces or special characters).
ExecutorParameter
ExecutorParameter: Executor
Parameter type for Executors. Available for Parameterizable jobs.
FilterParameter
FilterParameter: { branches?: { ignore?: ListParameter; only?: ListParameter }; tags?: { ignore?: ListParameter; only?: ListParameter } }
Type declaration
Optional branches?: { ignore?: ListParameter; only?: ListParameter }
A map defining rules for execution on specific branches
Optional ignore?: ListParameter
Either a single branch specifier, or a list of branch specifiers
Optional only?: ListParameter
Either a single branch specifier, or a list of branch specifiers
Optional tags?: { ignore?: ListParameter; only?: ListParameter }
A map defining rules for execution on specific tags
Optional ignore?: ListParameter
Either a single tag specifier, or a list of tag specifiers
Optional only?: ListParameter
Either a single tag specifier, or a list of tag specifiers
IntegerParameter
IntegerParameter: number
Parameter type for numerical data
ListParameter
ListParameter: string[]
Parameter type for a string array. Utilized by multiple CircleCI built-in components. Can not be used by custom components.
MatrixParameter
MatrixParameter: Record<string, ListParameter>
StepsParameter
StepsParameter: Command[]
Parameter type for steps, a list of steps that may be passed to a job or command.
StringParameter
StringParameter: string
Parameter type for basic strings
