@circleci/circleci-config-sdk: Config
Class Config
A CircleCI configuration. Instantiate a new config and add CircleCI config elements.
Hierarchy
Config
Implements
CircleCIConfigObject
Parameterized<PipelineParameterLiteral>
Generable
Index
Constructors
constructor
Properties
commands
executors
jobs
orbs
parameters
pipeline
setup
version
workflows
Accessors
generableType
Methods
_prependVersionComment
addJob
addReusableCommand
addReusableExecutor
addWorkflow
defineParameter
generate
importOrb
stringify
writeFile
Constructors
constructor
new Config(setup?: boolean, jobs?: Job[], workflows?: Workflow[], executors?: ReusableExecutor[], commands?: ReusableCommand[], parameters?: CustomParametersList<PipelineParameterLiteral>, orbs?: OrbImport[]): Config
Instantiate a new CircleCI config. Build up your config by adding components.
Parameters
setup: boolean = false
Optional jobs: Job[]
Instantiate with pre-defined Jobs.
Optional workflows: Workflow[]
Instantiate with pre-defined Workflows.
Optional executors: ReusableExecutor[]
Optional commands: ReusableCommand[]
Instantiate with pre-defined reusable Commands.
Optional parameters: CustomParametersList<PipelineParameterLiteral>
Optional orbs: OrbImport[]
Returns Config
Properties
Optional commands
commands?: ReusableCommand[]
Implementation of CircleCIConfigObject.commands
A command definition defines a sequence of steps as a map to be executed in a job, enabling you to reuse a single command definition across multiple jobs.
Optional executors
executors?: ReusableExecutor[]
Implementation of CircleCIConfigObject.executors
Reusable executors to be referenced from jobs.
jobs
jobs: Job[] = []
Implementation of CircleCIConfigObject.jobs
Jobs are collections of steps. All of the steps in the job are executed in a single unit, either within a fresh container or VM.
Optional orbs
orbs?: OrbImport[]
Implementation of CircleCIConfigObject.orbs
Optional parameters
parameters?: CustomParametersList<PipelineParameterLiteral>
Implementation of Parameterized.parameters
A parameter allows custom data to be passed to a pipeline.
pipeline
pipeline: Pipeline = ...
Access information about the current pipeline.
setup
setup: boolean
Designates the config.yaml for use of CircleCI’s dynamic configuration feature.
version
version: ConfigVersion = 2.1
Implementation of CircleCIConfigObject.version
The version field is intended to be used in order to issue warnings for deprecation or breaking changes.
workflows
workflows: Workflow[] = []
Implementation of CircleCIConfigObject.workflows
A Workflow is comprised of one or more uniquely named jobs.
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
Private _prependVersionComment
_prependVersionComment(source: string): string
Parameters
source: string
Returns string
addJob
addJob(job: Job): Config
Add a Job to the current Config. Chainable
Parameters
job: Job
Injectable Job
Returns Config
addReusableCommand
addReusableCommand(command: ReusableCommand): Config
Add a Custom Command to the current Config. Chainable
Parameters
command: ReusableCommand
Injectable command
Returns Config
addReusableExecutor
addReusableExecutor(executor: ReusableExecutor): Config
Add a Workflow to the current Config. Chainable
Parameters
executor: ReusableExecutor
Returns Config
addWorkflow
addWorkflow(workflow: Workflow): Config
Add a Workflow to the current Config. Chainable
Parameters
workflow: Workflow
Injectable Workflow
Returns Config
defineParameter
defineParameter(name: string, type: PipelineParameterLiteral, defaultValue?: unknown, description?: string, enumValues?: string[]): Config
Implementation of Parameterized.defineParameter
Define a pipeline parameter for the current Config. Chainable
Parameters
name: string
The name of the parameter
type: PipelineParameterLiteral
The type of parameter
Optional defaultValue: unknown
The default value of the parameter
Optional description: string
A description of the parameter
Optional enumValues: string[]
An array of possible values for parameters of enum type
Returns Config
generate
generate(flatten?: boolean): CircleCIConfigShape
Implementation of Generable.generate
Parameters
Optional flatten: boolean
Attempt to remove unnecessary parameters when possible.
Returns CircleCIConfigShape
the CircleCI config as a JSON string
importOrb
importOrb(orb: OrbImport): Config
Parameters
orb: OrbImport
Returns Config
stringify
stringify(flatten?: boolean, options?: ToStringOptions): string
Parameters
Optional flatten: boolean
Attempt to remove unnecessary parameters when possible.
Optional options: ToStringOptions
Modify the YAML output options.
Returns string
the CircleCI config as a YAML string
writeFile
writeFile(path?: string): Promise<void>
Agnostic method to save a config file to disk via Node or the Browser. Note: If you are accessing this method from the browser, it must be triggered by a user action.
see
https://developer.mozilla.org/en-US/docs/Web/API/Window/showSaveFilePicker#security
Parameters
Optional path: string
The path to write the config to. ONLY USED IN NODE.JS
Returns Promise<void>
