@circleci/circleci-config-sdk: DockerExecutor
Module: executors
Class DockerExecutor
A Docker based CircleCI executor.
see
https://circleci.com/docs/2.0/configuration-reference/?section=configuration#docker
Hierarchy
Executor
DockerExecutor
Index
Constructors
constructor
Properties
image
resource_class
serviceImages
Accessors
executorLiteral
generableType
generateResourceClass
Methods
addEnvVar
addServiceImage
generate
generateContents
toReusable
Constructors
constructor
new DockerExecutor(image: string, resource_class?: AnyResourceClassBase, properties?: Omit<DockerImageShape, "image">, serviceImages?: DockerImage[]): DockerExecutor
Overrides Executor.constructor
Parameters
image: string
resource_class: AnyResourceClassBase = 'medium'
Optional properties: Omit<DockerImageShape, "image">
Optional serviceImages: DockerImage[]
Returns DockerExecutor
Properties
image
image: DockerImage
The name of a custom Docker image to use.
example
"cimg/base:stable"
resource_class
resource_class: AnyResourceClass
Inherited from Executor.resource_class
serviceImages
serviceImages: DockerImage[] = []
Add additional Docker images which will be accessible from the primary container. This is typically used for adding a database as a service container.
Accessors
executorLiteral
get executorLiteral(): ExecutorLiteral
Overrides Executor.executorLiteral
Returns ExecutorLiteral
generableType
get generableType(): GenerableType
Overrides Executor.generableType
Returns GenerableType
generateResourceClass
get generateResourceClass(): string | ResourceClass
Inherited from Executor.generateResourceClass
Returns string | ResourceClass
Methods
addEnvVar
addEnvVar(name: string, value: string): DockerExecutor
Add an environment variable to the Executor. This will be set in plain-text via the exported config file. Consider using project-level environment variables or a context for sensitive information.
see
https://circleci.com/docs/env-vars
example
```
myExecutor.addEnvVar('MY_VAR', 'my value');
```
Parameters
name: string
value: string
Returns DockerExecutor
addServiceImage
addServiceImage(image: DockerImage): DockerExecutor
Add additional images to run along side the primary docker image.
Parameters
image: DockerImage
Returns DockerExecutor
generate
generate(): ExecutorShape
Inherited from Executor.generate
Returns ExecutorShape
generateContents
generateContents(): DockerExecutorContentsShape
Overrides Executor.generateContents
Generate Docker Executor schema.
Returns DockerExecutorContentsShape
The generated JSON for the Docker Executor.
toReusable
toReusable(name: string, parameters?: CustomParametersList<ExecutorParameterLiteral>): ReusableExecutor
Inherited from Executor.toReusable
Parameters
name: string
Optional parameters: CustomParametersList<ExecutorParameterLiteral>
Returns ReusableExecutor
