@circleci/circleci-config-sdk: WindowsExecutor
Module: executors
Class WindowsExecutor
A Windows Virtual Machine (CircleCI Cloud)
see
https://circleci.com/docs/2.0/executor-types/#using-the-windows-executor
Hierarchy
Executor<WindowsResourceClass>
WindowsExecutor
Index
Constructors
constructor
Properties
image
resource_class
defaultShell
Accessors
executorLiteral
generableType
generateResourceClass
Methods
generate
generateContents
toReusable
Constructors
constructor
new WindowsExecutor(resource_class?: WindowsResourceClass, image?: string): WindowsExecutor
Overrides Executor.constructor
Parameters
resource_class: WindowsResourceClass = 'medium'
Optional image: string
Returns WindowsExecutor
Properties
image
image: string = 'windows-server-2019-vs2019:stable'
Select one of the available Windows VM Images provided by CircleCI
see
https://circleci.com/developer/machine
resource_class
resource_class: WindowsResourceClass
Inherited from Executor.resource_class
Static defaultShell
defaultShell: string = 'powershell.exe -ExecutionPolicy Bypass'
Accessors
executorLiteral
get executorLiteral(): ExecutorLiteral
Overrides Executor.executorLiteral
Returns ExecutorLiteral
generableType
get generableType(): GenerableType
Overrides Executor.generableType
Returns GenerableType
generateResourceClass
get generateResourceClass(): WindowsResourceClassGenerated
Overrides Executor.generateResourceClass
Returns WindowsResourceClassGenerated
Methods
generate
generate(): ExecutorShape
Overrides Executor.generate
Returns ExecutorShape
generateContents
generateContents(): WindowsExecutorShape
Overrides Executor.generateContents
Returns WindowsExecutorShape
toReusable
toReusable(name: string, parameters?: CustomParametersList<ExecutorParameterLiteral>): ReusableExecutor
Inherited from Executor.toReusable
Parameters
name: string
Optional parameters: CustomParametersList<ExecutorParameterLiteral>
Returns ReusableExecutor
