@circleci/circleci-config-sdk: Job
Class Job
Jobs define a collection of steps to be run within a given executor, and are orchestrated using Workflows.
Hierarchy
Job
ParameterizedJob
Implements
Generable
Executable
Index
Constructors
constructor
Properties
environment
executor
name
parallelism
shell
steps
working_directory
Accessors
generableType
Methods
addEnvVar
addStep
generate
generateContents
Constructors
constructor
new Job(name: string, executor: AnyExecutor, steps?: Command[], properties?: JobOptionalProperties): Job
Instantiate a CircleCI Job
see
https://circleci.com/docs/2.0/configuration-reference/?section=configuration#jobs
Parameters
name: string
Name your job with a unique identifier
executor: AnyExecutor
The reusable executor to use for this job. The Executor must have already been instantiated and added to the config.
steps: Command[] = []
A list of Commands to execute within the job in the order which they were added.
Optional properties: JobOptionalProperties
Additional optional properties to further configure the job.
Returns Job
Properties
Optional environment
environment?: EnvironmentParameter
Implementation of Executable.environment
A map of environment variable names and values.
executor
executor: AnyExecutor
The reusable executor to use for this job. The Executor must have already been instantiated and added to the config.
name
name: string
The name of the current Job.
parallelism
parallelism: undefined | number
Number of parallel instances of this job to run (defaults to 1 if undefined)
Optional shell
shell?: string
Implementation of Executable.shell
Shell to use for execution command in all steps.
steps
steps: Command[]
A list of Commands to execute within the job in the order which they were added.
Optional working_directory
working_directory?: string
Implementation of Executable.working_directory
In which directory to run the steps. Will be interpreted as an absolute path.
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
addEnvVar
addEnvVar(name: string, value: string): Job
Add an environment variable to the job. This will be set in plain-text via the exported config file. Consider using project-level environment variables or a context for sensitive information.
see
https://circleci.com/docs/env-vars
example
```
myJob.addEnvVar('MY_VAR', 'my value');
```
Parameters
name: string
value: string
Returns Job
addStep
addStep(command: Command): Job
Add steps to the current Job. Chainable.
Parameters
command: Command
Command to use for step
Returns Job
generate
generate(flatten?: boolean): JobsShape
Implementation of Generable.generate
Generate Job schema
Parameters
Optional flatten: boolean
Returns JobsShape
The generated JSON for the Job.
generateContents
generateContents(flatten?: boolean): JobContentsShape
Implementation of Generable.generateContents
Generates the contents of the Job.
Parameters
Optional flatten: boolean
Returns JobContentsShape
The generated JSON for the Job's contents.
