@circleci/circleci-config-sdk: Or
Module: logic / conditional
Class Or
True if any argument is truthy.
see
https://circleci.com/docs/configuration-reference#logic-statements
Hierarchy
Condition
Or
Index
Constructors
constructor
Properties
conditions
Accessors
generableType
Methods
evaluate
generate
Constructors
constructor
new Or(conditions: ConditionOrValue[]): Or
Overrides Condition.constructor
Parameters
conditions: ConditionOrValue[]
Returns Or
Properties
conditions
conditions: Condition[]
Accessors
generableType
get generableType(): GenerableType
Overrides Condition.generableType
Returns GenerableType
Methods
evaluate
evaluate(): boolean
Overrides Condition.evaluate
Returns boolean
generate
generate(): OrConditionShape
Overrides Condition.generate
Returns OrConditionShape
