@circleci/circleci-config-sdk: OrbImport
Module: orb
Class OrbImport
A reference to an imported Orb. {@label STATIC_2.1}
Hierarchy
OrbImport
Implements
Generable
Index
Constructors
constructor
Properties
alias
commands
description
display
executors
jobs
name
namespace
version
Accessors
generableType
Methods
generate
Constructors
constructor
new OrbImport(alias: string, namespace: string, orb: string, version: string, description?: string, manifest?: OrbImportManifest, display?: OrbDisplayMeta): OrbImport
Parameters
alias: string
namespace: string
orb: string
version: string
Optional description: string
Optional manifest: OrbImportManifest
Optional display: OrbDisplayMeta
Returns OrbImport
Properties
alias
alias: string
commands
commands: Record<string, OrbRef<CommandParameterLiteral>> = {}
Optional description
description?: string
Optional display
display?: OrbDisplayMeta
executors
executors: Record<string, OrbRef<ExecutorParameterLiteral>> = {}
jobs
jobs: Record<string, OrbRef<AnyParameterLiteral>> = {}
name
name: string
namespace
namespace: string
version
version: string
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
generate
generate(): Record<string, string>
Implementation of Generable.generate
Returns Record<string, string>
