@circleci/circleci-config-sdk: CustomEnumParameter
Module: parameters
Class CustomEnumParameter
An enum parameter can be passed to a component.
param name
The name of the parameter.
param enumValues
The values of the enum.
param defaultValue
The optional default value of the parameter. Optional, but will be marked as required if not provided.
param description
An optional description of the parameter.
Hierarchy
CustomParameter<EnumParameterLiteral>
CustomEnumParameter
Index
Constructors
constructor
Properties
defaultValue
description
enumValues
name
type
Accessors
generableType
Methods
generate
generateContents
Constructors
constructor
new CustomEnumParameter(name: string, enumValues: string[], defaultValue?: unknown, description?: string): CustomEnumParameter
Overrides CustomParameter.constructor
Parameters
name: string
enumValues: string[]
Optional defaultValue: unknown
Optional description: string
Returns CustomEnumParameter
Properties
Optional defaultValue
defaultValue?: unknown
Inherited from CustomParameter.defaultValue
Optional description
description?: string
Inherited from CustomParameter.description
enumValues
enumValues: string[]
name
name: string
Inherited from CustomParameter.name
type
type: "enum"
Inherited from CustomParameter.type
Accessors
generableType
get generableType(): GenerableType
Overrides CustomParameter.generableType
Returns GenerableType
Methods
generate
generate(): CustomParameterShape<"enum">
Inherited from CustomParameter.generate
Returns CustomParameterShape<"enum">
generateContents
generateContents(): CustomParameterContentsShape<"enum"> & { enum: string[] }
Overrides CustomParameter.generateContents
Returns CustomParameterContentsShape<"enum"> & { enum: string[] }
