@circleci/circleci-config-sdk: ReusedExecutor
Module: reusable
Class ReusedExecutor
A 2.1 wrapper for reusing CircleCI executor.
see
https://circleci.com/docs/2.0/reusing-config/#the-executors-key {@label STATIC_2.1}
Hierarchy
ReusedExecutor
Implements
Generable
Index
Constructors
constructor
Properties
_executor
_parameters
Accessors
executor
generableType
parameters
Methods
generate
generateContents
Constructors
constructor
new ReusedExecutor(executor: ReusableExecutor | OrbRef<ExecutorParameterLiteral>, parameters?: Record<string, ExecutorParameterTypes>): ReusedExecutor
Parameters
executor: ReusableExecutor | OrbRef<ExecutorParameterLiteral>
Optional parameters: Record<string, ExecutorParameterTypes>
Returns ReusedExecutor
Properties
Private _executor
_executor: ReusableExecutor | OrbRef<ExecutorParameterLiteral>
The referenced executor to use.
Private Optional _parameters
_parameters?: Record<string, ExecutorParameterTypes>
Parameters to assign to the executor
Accessors
executor
get executor(): ReusableExecutor | OrbRef<ExecutorParameterLiteral>
Returns ReusableExecutor | OrbRef<ExecutorParameterLiteral>
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
parameters
get parameters(): undefined | Record<string, ExecutorParameterTypes>
Returns undefined | Record<string, ExecutorParameterTypes>
Methods
generate
generate(flatten?: boolean): ReusedExecutorShape
Implementation of Generable.generate
Generate Reused Executor schema.
Parameters
Optional flatten: boolean
Returns ReusedExecutorShape
The generated JSON for the Reused Executor.
generateContents
generateContents(flatten?: boolean): ReusedExecutorShapeContents
Implementation of Generable.generateContents
Generate Reused Executor schema.
Parameters
Optional flatten: boolean
Returns ReusedExecutorShapeContents
The generated JSON for the Reused Executor.
