@circleci/circleci-config-sdk: ReusableExecutor
Module: reusable
Class ReusableExecutor
A 2.1 wrapper for reusing CircleCI executor.
see
https://circleci.com/docs/2.0/reusing-config/#the-executors-key {@label STATIC_2.1}
Hierarchy
ReusableExecutor
Implements
Generable
Parameterized<ExecutorParameterLiteral>
Index
Constructors
constructor
Properties
executor
name
parameters
Accessors
generableType
Methods
defineParameter
generate
reuse
Constructors
constructor
new ReusableExecutor(name: string, executor: Executor<AnyResourceClass>, parameters?: CustomParametersList<ExecutorParameterLiteral>): ReusableExecutor
Parameters
name: string
executor: Executor<AnyResourceClass>
Optional parameters: CustomParametersList<ExecutorParameterLiteral>
Returns ReusableExecutor
Properties
executor
executor: Executor<AnyResourceClass>
The referenced executor to use.
name
name: string
The name of a defined executor to use.
Optional parameters
parameters?: CustomParametersList<ExecutorParameterLiteral>
Implementation of Parameterized.parameters
Parameters to assign to the executor
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
defineParameter
defineParameter(name: string, type: ExecutorParameterLiteral, defaultValue?: unknown, description?: string, enumValues?: string[]): ReusableExecutor
Implementation of Parameterized.defineParameter
Parameters
name: string
type: ExecutorParameterLiteral
Optional defaultValue: unknown
Optional description: string
Optional enumValues: string[]
Returns ReusableExecutor
generate
generate(): ReusableExecutorJobRefShape | ReusableExecutorsShape
Implementation of Generable.generate
Generate Reusable Executor schema.
Returns ReusableExecutorJobRefShape | ReusableExecutorsShape
The generated JSON for the Reusable Executor.
reuse
reuse(parameters?: Record<string, ExecutorParameterTypes>): ReusedExecutor
Parameters
Optional parameters: Record<string, ExecutorParameterTypes>
Returns ReusedExecutor
