@circleci/circleci-config-sdk: ReusedCommand
Module: reusable
Class ReusedCommand
Use a reusable command with parameters.
{@label STATIC_2.1}
Hierarchy
ReusedCommand
Implements
Command
Index
Constructors
constructor
Properties
name
parameters
Accessors
generableType
Methods
generate
generateContents
Constructors
constructor
new ReusedCommand(command: string | ReusableCommand | OrbRef<CommandParameterLiteral>, parameters?: CommandParameters): ReusedCommand
Reuse user defined functionality by adding a reusable command to a job.
Parameters
command: string | ReusableCommand | OrbRef<CommandParameterLiteral>
A custom command to be reused.
Optional parameters: CommandParameters
the parameters to be passed to the custom command.
Returns ReusedCommand
Properties
name
name: string
Implementation of Command.name
The name of the CircleCI step, which will appear in the CircleCI UI.
Optional parameters
parameters?: CommandParameters
Implementation of Command.parameters
Step parameters
Accessors
generableType
get generableType(): GenerableType
Implementation of Command.generableType
Type of generable object
Returns GenerableType
Methods
generate
generate(): string | CommandShape
Implementation of Command.generate
Returns string | CommandShape
JSON representation of the reusable command being called
generateContents
generateContents(): CommandParameters
Implementation of Command.generateContents
Generate the CircleCI YAML equivalent JSON contents for config compilation
Returns CommandParameters
