@circleci/circleci-config-sdk: ReusableCommand
Module: reusable
Class ReusableCommand
Define a custom Command with custom parameters {@label STATIC_2.1}
Hierarchy
ReusableCommand
Implements
Generable
Parameterized<CommandParameterLiteral>
Index
Constructors
constructor
Properties
description
name
parameters
steps
Accessors
generableType
Methods
addStep
defineParameter
generate
generateContents
toReused
Constructors
constructor
new ReusableCommand(name: string, steps?: Command[], parameters?: CustomParametersList<CommandParameterLiteral>, description?: string): ReusableCommand
Parameters
name: string
Optional steps: Command[]
Optional parameters: CustomParametersList<CommandParameterLiteral>
Optional description: string
Returns ReusableCommand
Properties
Optional description
description?: string
A string that describes the purpose of the command
name
name: string
Name used to reference this command definition from command steps.
Optional parameters
parameters?: CustomParametersList<CommandParameterLiteral>
Implementation of Parameterized.parameters
Custom list of parameters that can be used when calling this command.
steps
steps: Command[]
Steps this command will execute when called.
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
addStep
addStep(step: Command): ReusableCommand
Parameters
step: Command
Returns ReusableCommand
defineParameter
defineParameter(name: string, type: CommandParameterLiteral, defaultValue?: unknown, description?: string, enumValues?: string[]): ReusableCommand
Implementation of Parameterized.defineParameter
Parameters
name: string
type: CommandParameterLiteral
Optional defaultValue: unknown
Optional description: string
Optional enumValues: string[]
Returns ReusableCommand
generate
generate(flatten?: boolean): ReusableCommandShape
Implementation of Generable.generate
Parameters
Optional flatten: boolean
Returns ReusableCommandShape
generateContents
generateContents(flatten?: boolean): ReusableCommandBodyShape
Implementation of Generable.generateContents
Parameters
Optional flatten: boolean
Returns ReusableCommandBodyShape
toReused
toReused(parameters?: CommandParameters): ReusedCommand
Parameters
Optional parameters: CommandParameters
The parameters to be passed to the command.
Returns ReusedCommand
A parameterized implementation of this command.
