@circleci/circleci-config-sdk: ParameterizedJob
Module: reusable
Class ParameterizedJob
Parameterized jobs are a type of Job which defines the parameters it can accept. This is the reusable alternative to the Job class, since parameters allow for more control and recyclability to the workflow.
Hierarchy
Job
ParameterizedJob
Implements
Parameterized<JobParameterLiteral>
Index
Constructors
constructor
Properties
environment
executor
name
parallelism
parameters
shell
steps
working_directory
Accessors
generableType
Methods
addEnvVar
addStep
defineParameter
generate
generateContents
Constructors
constructor
new ParameterizedJob(name: string, executor: AnyExecutor, parameters?: CustomParametersList<AnyParameterLiteral>, steps?: Command[], properties?: JobOptionalProperties): ParameterizedJob
Overrides Job.constructor
Instantiate a CircleCI Job
Parameters
name: string
executor: AnyExecutor
Optional parameters: CustomParametersList<AnyParameterLiteral>
Optional steps: Command[]
Optional properties: JobOptionalProperties
Returns ParameterizedJob
Properties
Optional environment
environment?: EnvironmentParameter
Inherited from Job.environment
A map of environment variable names and values.
executor
executor: AnyExecutor
Inherited from Job.executor
The reusable executor to use for this job. The Executor must have already been instantiated and added to the config.
name
name: string
Inherited from Job.name
The name of the current Job.
parallelism
parallelism: undefined | number
Inherited from Job.parallelism
Number of parallel instances of this job to run (defaults to 1 if undefined)
parameters
parameters: CustomParametersList<AnyParameterLiteral>
Implementation of Parameterized.parameters
The list of parameters this job can accept.
Optional shell
shell?: string
Inherited from Job.shell
Shell to use for execution command in all steps.
steps
steps: Command[]
Inherited from Job.steps
A list of Commands to execute within the job in the order which they were added.
Optional working_directory
working_directory?: string
Inherited from Job.working_directory
In which directory to run the steps. Will be interpreted as an absolute path.
Accessors
generableType
get generableType(): GenerableType
Inherited from Job.generableType
Returns GenerableType
Methods
addEnvVar
addEnvVar(name: string, value: string): ParameterizedJob
Inherited from Job.addEnvVar
Add an environment variable to the job. This will be set in plain-text via the exported config file. Consider using project-level environment variables or a context for sensitive information.
see
https://circleci.com/docs/env-vars
example
```
myJob.addEnvVar('MY_VAR', 'my value');
```
Parameters
name: string
value: string
Returns ParameterizedJob
addStep
addStep(command: Command): ParameterizedJob
Inherited from Job.addStep
Add steps to the current Job. Chainable.
Parameters
command: Command
Command to use for step
Returns ParameterizedJob
defineParameter
defineParameter(name: string, type: AnyParameterLiteral, defaultValue?: unknown, description?: string, enumValues?: string[]): ParameterizedJob
Implementation of Parameterized.defineParameter
Define another parameter that this job will be able to accept. Chainable.
Parameters
name: string
The name of the parameter.
type: AnyParameterLiteral
The type of parameter being added to this job.
Optional defaultValue: unknown
The default value of the parameter.
Optional description: string
The description of the parameter.
Optional enumValues: string[]
The list of possible values for the parameter. type must be set to 'enum'.
Returns ParameterizedJob
this instance.
generate
generate(flatten?: boolean): JobsShape
Inherited from Job.generate
Generate Job schema
Parameters
Optional flatten: boolean
Returns JobsShape
The generated JSON for the Job.
generateContents
generateContents(flatten?: boolean): ParameterizedJobContents
Overrides Job.generateContents
Generate the internal contents of this job.
Parameters
Optional flatten: boolean
Returns ParameterizedJobContents
The job contents in it's generated shape.
