@circleci/circleci-config-sdk: DockerImage
Module: types / executors / docker
Class DockerImage
Hierarchy
DockerImage
Implements
DockerImageShape
Index
Constructors
constructor
Properties
auth
aws_auth
command
entrypoint
environment
image
name
user
Constructors
constructor
new DockerImage(image: string, name?: string, entrypoint?: string[], command?: string[], user?: string, environment?: EnvironmentParameter, auth?: DockerAuth, aws_auth?: DockerAuthAWS): DockerImage
Parameters
image: string
Optional name: string
Optional entrypoint: string[]
Optional command: string[]
Optional user: string
Optional environment: EnvironmentParameter
Optional auth: DockerAuth
Optional aws_auth: DockerAuthAWS
Returns DockerImage
Properties
Optional auth
auth?: DockerAuth
Implementation of DockerImageShape.auth
Optional aws_auth
aws_auth?: DockerAuthAWS
Implementation of DockerImageShape.aws_auth
Optional command
command?: string[]
Implementation of DockerImageShape.command
Optional entrypoint
entrypoint?: string[]
Implementation of DockerImageShape.entrypoint
Optional environment
environment?: EnvironmentParameter
Implementation of DockerImageShape.environment
image
image: string
Implementation of DockerImageShape.image
Optional name
name?: string
Implementation of DockerImageShape.name
Optional user
user?: string
Implementation of DockerImageShape.user
