@circleci/circleci-config-sdk: Workflow
Class Workflow
A workflow is a set of rules for defining a collection of jobs and their run order.
Hierarchy
Workflow
Implements
Generable
Conditional
Index
Constructors
constructor
Properties
jobs
name
when
Accessors
generableType
Methods
addJob
addJobApproval
generate
generateContents
Constructors
constructor
new Workflow(name: string, jobs?: (Job | WorkflowJobAbstract)[], when?: When): Workflow
Instantiate a Workflow
Parameters
name: string
Name your workflow. Must be unique.
Optional jobs: (Job | WorkflowJobAbstract)[]
A list of jobs to be executed as part of your Workflow.
Optional when: When
Returns Workflow
Properties
jobs
jobs: WorkflowJobAbstract[] = []
The jobs to execute when this Workflow is triggered.
name
name: string
The name of the Workflow.
Optional when
when?: When
Implementation of Conditional.when
The conditional statement that will be evaluated to determine whether to trigger this workflow.
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Methods
addJob
addJob(job: Job, parameters?: WorkflowJobParameters): Workflow
Add a Job to the current Workflow. Chainable
Parameters
job: Job
Optional parameters: WorkflowJobParameters
Returns Workflow
addJobApproval
addJobApproval(name: string, parameters?: WorkflowJobParameters): Workflow
Add a Approval to the current Workflow. Chainable
Parameters
name: string
Optional parameters: WorkflowJobParameters
Returns Workflow
generate
generate(flatten?: boolean): WorkflowsShape
Implementation of Generable.generate
Generate Workflow Shape.
Parameters
Optional flatten: boolean
Returns WorkflowsShape
The generated JSON for the Workflow.
generateContents
generateContents(flatten?: boolean): WorkflowContentsShape
Implementation of Generable.generateContents
Generate contents of the Workflow.
Parameters
Optional flatten: boolean
Returns WorkflowContentsShape
