@circleci/circleci-config-sdk: WorkflowJobApproval
Module: workflow
Class WorkflowJobApproval
Hierarchy
WorkflowJobAbstract
WorkflowJobApproval
Index
Constructors
constructor
Properties
_name
parameters
Accessors
generableType
name
Methods
generate
generateContents
Constructors
constructor
new WorkflowJobApproval(name: string, parameters?: WorkflowJobParameters): WorkflowJobApproval
Overrides WorkflowJobAbstract.constructor
Parameters
name: string
Optional parameters: WorkflowJobParameters
Returns WorkflowJobApproval
Properties
Private _name
_name: string
Optional parameters
parameters?: WorkflowJobParameters = {}
Inherited from WorkflowJobAbstract.parameters
Accessors
generableType
get generableType(): GenerableType
Inherited from WorkflowJobAbstract.generableType
Returns GenerableType
name
get name(): string
Overrides WorkflowJobAbstract.name
Returns string
Methods
generate
generate(flatten?: boolean): WorkflowJobShape
Overrides WorkflowJobAbstract.generate
Parameters
Optional flatten: boolean
Returns WorkflowJobShape
generateContents
generateContents(flatten?: boolean): WorkflowJobContentsShape
Inherited from WorkflowJobAbstract.generateContents
Parameters
Optional flatten: boolean
Returns WorkflowJobContentsShape
