@circleci/circleci-config-sdk: WorkflowJobAbstract
Module: workflow
Class WorkflowJobAbstract Abstract
Assign Parameters and Filters to a Job within a Workflow. Utility class for assigning parameters to a job. Should only be instantiated for specific use cases.
see
Workflow.addJob for general use.
Hierarchy
WorkflowJobAbstract
WorkflowJob
WorkflowJobApproval
Implements
Generable
Index
Constructors
constructor
Properties
parameters
Accessors
generableType
name
Methods
generate
generateContents
generateSteps
Constructors
constructor
new WorkflowJobAbstract(parameters?: WorkflowJobParameters): WorkflowJobAbstract
Parameters
Optional parameters: WorkflowJobParameters
Returns WorkflowJobAbstract
Properties
Optional parameters
parameters?: WorkflowJobParameters = {}
Accessors
generableType
get generableType(): GenerableType
Implementation of Generable.generableType
Returns GenerableType
Abstract name
get name(): string
Returns string
Methods
Abstract generate
generate(flatten?: boolean): WorkflowJobShape
Implementation of Generable.generate
Parameters
Optional flatten: boolean
Returns WorkflowJobShape
generateContents
generateContents(flatten?: boolean): WorkflowJobContentsShape
Implementation of Generable.generateContents
Parameters
Optional flatten: boolean
Returns WorkflowJobContentsShape
Private generateSteps
generateSteps(steps?: StepsParameter, flatten?: boolean): undefined | AnyCommandShape[]
Parameters
Optional steps: StepsParameter
Optional flatten: boolean
Returns undefined | AnyCommandShape[]
