@circleci/circleci-config-sdk: RunParameters
Module: commands
Interface RunParameters
Command parameters for the Run command
Hierarchy
CommandParameters
Executable
RunParameters
Index
Properties
background
command
environment
no_output_timeout
shell
when
working_directory
Properties
Optional background
background?: boolean
Whether or not this step should run in the background (default: false)
command
command: string
Command to run via the shell
Optional environment
environment?: EnvironmentParameter
Overrides Executable.environment
A map of environment variable names and values.
Optional no_output_timeout
no_output_timeout?: string
Elapsed time the command can run without output. The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s” (default: 10 minutes)
Optional shell
shell?: string
Overrides Executable.shell
Shell to use for execution command in all steps.
Optional when
when?: "always" | "on_success" | "on_fail"
Specify when to enable or disable the step. (default: on_success)
Optional working_directory
working_directory?: string
Overrides Executable.working_directory
In which directory to run the steps. Will be interpreted as an absolute path.
