@circleci/circleci-config-sdk: Command
Module: types / command
Interface Command
Abstract - A generic Command
Hierarchy
Generable
Command
Implemented by
AddSSHKeys
Attach
Checkout
Persist
Restore
ReusedCommand
Run
Save
SetupRemoteDocker
StoreArtifacts
StoreTestResults
Index
Properties
generableType
name
parameters
Methods
generate
generateContents
Properties
Readonly generableType
generableType: GenerableType
Inherited from Generable.generableType
Type of generable object
name
name: string
The name of the CircleCI step, which will appear in the CircleCI UI.
Optional parameters
parameters?: CommandParameters
Step parameters
Methods
generate
generate(flatten?: boolean): AnyCommandShape
Overrides Generable.generate
Generate the JSON shape for the Command.
Parameters
Optional flatten: boolean
If true, short hand will be attempted.
Returns AnyCommandShape
Optional generateContents
generateContents(flatten?: boolean): unknown
Inherited from Generable.generateContents
Generate the CircleCI YAML equivalent JSON contents for config compilation
Parameters
Optional flatten: boolean
Returns unknown
