@circleci/circleci-config-sdk: WorkflowJobParameters
Module: types / workflow
Interface WorkflowJobParameters
CircleCI provided parameters for all workflow jobs
see
WorkflowJobParameterShape
Hierarchy
ComponentParameter<JobParameterTypes>
WorkflowJobParameters
Index
Properties
context
filters
matrix
name
postSteps
preSteps
requires
type
Properties
Optional context
context?: ListParameter
Optional filters
filters?: FilterParameter
https://circleci.com/docs/2.0/configuration-reference/#filters Filter workflow job's execution by branch or git tag.
Optional matrix
matrix?: MatrixParameter
https://circleci.com/docs/2.0/configuration-reference/#matrix-requires-version-21 The matrix stanza allows you to run a parameterized job multiple times with different arguments.
Optional name
name?: string
Optional postSteps
postSteps?: StepsParameter
Optional preSteps
preSteps?: StepsParameter
Optional requires
requires?: ListParameter
A list of jobs that must succeed for the job to start. Note: When jobs in the current workflow that are listed as dependencies are not executed (due to a filter function for example), their requirement as a dependency for other jobs will be ignored by the requires option. However, if all dependencies of a job are filtered, then that job will not be executed either.
Optional type
type?: "approval"
An "approval" type job is a special job which pauses the workflow. This "job" is not defined outside of the workflow, you may enter any potential name for the job name. As long as the parameter of "type" is present and equal to "approval" this job will act as a placeholder that awaits user input to continue.
