circleci-config-sdk: Config
Class Config
A CircleCI configuration. Instantiate a new config and add CircleCI config elements.
Hierarchy
Config
Implements
CircleCIConfigObject
Index
Constructors
constructor
Properties
commands
executors
jobs
pipeline
version
workflows
Methods
addExecutor
addJob
addWorkflow
stringify
Constructors
constructor
new Config(jobs?: Job[], workflows?: Workflow[], executors?: default[], commands?: Command[]): Config
Instantiate a new CircleCI config. Build up your config by adding components.
Parameters
Optional jobs: Job[]
Instantiate with pre-defined Jobs.
Optional workflows: Workflow[]
Instantiate with pre-defined Workflows.
Optional executors: default[]
Instantiate with pre-defined reusable Executors.
Optional commands: Command[]
Instantiate with pre-defined reusable Commands.
Returns Config
Properties
commands
commands: Command[] = ...
Implementation of CircleCIConfigObject.commands
A command definition defines a sequence of steps as a map to be executed in a job, enabling you to reuse a single command definition across multiple jobs.
executors
executors: default[] = ...
Implementation of CircleCIConfigObject.executors
Executors define the environment in which the steps of a job will be run, allowing you to reuse a single executor definition across multiple jobs.
jobs
jobs: Job[] = ...
Implementation of CircleCIConfigObject.jobs
Jobs are collections of steps. All of the steps in the job are executed in a single unit, either within a fresh container or VM.
pipeline
pipeline: Pipeline = ...
Access information about the current pipeline.
version
version: ConfigVersion = 2.1
Implementation of CircleCIConfigObject.version
The version field is intended to be used in order to issue warnings for deprecation or breaking changes.
workflows
workflows: Workflow[] = ...
Implementation of CircleCIConfigObject.workflows
A Workflow is comprised of one or more uniquely named jobs.
Methods
addExecutor
addExecutor(executor: default): Config
Add an Executor to the current Config. Chainable
Parameters
executor: default
Injectable executor
Returns Config
addJob
addJob(job: Job): Config
Add a Job to the current Config. Chainable
Parameters
job: Job
Injectable Job
Returns Config
addWorkflow
addWorkflow(workflow: Workflow): Config
Add a Workflow to the current Config. Chainable
Parameters
workflow: Workflow
Injectable Workflow
Returns Config
stringify
stringify(): string
Export the CircleCI configuration as a YAML string.
Returns string
