circleci-config-sdk: Config
Class Config
A CircleCI configuration
Hierarchy
Config
Implements
CircleCIConfigSchema
Index
Constructors
constructor
Properties
commands
executors
jobs
orbs
version
workflows
Methods
addWorkflow
export
stringify
Constructors
constructor
new Config(): Config
Returns Config
Properties
commands
commands: Command[] = ...
executors
executors: Executor[] = ...
Implementation of CircleCIConfigSchema.executors
jobs
jobs: Job[] = ...
orbs
orbs: ConfigOrbImport[] = ...
Implementation of CircleCIConfigSchema.orbs
version
version: ConfigVersion = 2.1
Implementation of CircleCIConfigSchema.version
workflows
workflows: Workflow[] = ...
Methods
addWorkflow
addWorkflow(workflow: Workflow): Config
Add a Workflow to the current Config. Chainable
Parameters
workflow: Workflow
Injectable Workflow
Returns Config
export
export(path?: string, fileName?: string): void
Export the CircleCI config to a file
Parameters
Optional path: string
The full path and filename for the config file. Defaults to './.circleci/'
Optional fileName: string
Defaults to 'config.yml'
Returns void
stringify
stringify(): string
Export a dockerfile string
Returns string
