circleci-config-sdk: Config
Module: index
Class Config
A CircleCI configuration
Hierarchy
Config
Implements
CircleCIConfigObject
Index
Constructors
constructor
Properties
commands
executors
jobs
pipeline
version
workflows
Methods
addExecutor
addJob
addWorkflow
stringify
Constructors
constructor
new Config(jobs?: Job[], workflows?: Workflow[], executors?: Executor[], commands?: Command[]): Config
Parameters
Optional jobs: Job[]
Optional workflows: Workflow[]
Optional executors: Executor[]
Optional commands: Command[]
Returns Config
Properties
commands
commands: Command[] = ...
Implementation of CircleCIConfigObject.commands
executors
executors: Executor[] = ...
Implementation of CircleCIConfigObject.executors
jobs
jobs: Job[] = ...
Implementation of CircleCIConfigObject.jobs
pipeline
pipeline: Pipeline = ...
version
version: ConfigVersion = 2.1
Implementation of CircleCIConfigObject.version
workflows
workflows: Workflow[] = ...
Implementation of CircleCIConfigObject.workflows
Methods
addExecutor
addExecutor(executor: Executor): Config
Parameters
executor: Executor
Returns Config
addJob
addJob(job: Job): Config
Parameters
job: Job
Returns Config
addWorkflow
addWorkflow(workflow: Workflow): Config
Add a Workflow to the current Config. Chainable
Parameters
workflow: Workflow
Injectable Workflow
Returns Config
stringify
stringify(): string
Export a dockerfile as a string
Returns string
