circleci-config-sdk: Job
Module: index
Class Job
Jobs define a collection of steps to be run within a given executor, and are orchestrated using Workflows.
Hierarchy
Component
Job
Index
Constructors
constructor
Properties
executor
name
steps
Methods
addStep
generate
Constructors
constructor
new Job(name: string, executor: DockerExecutor, steps?: Command[]): Job
Overrides Component.constructor
Parameters
name: string
executor: DockerExecutor
Optional steps: Command[]
Returns Job
Properties
executor
executor: DockerExecutor
name
name: string
steps
steps: Command[] = ...
Methods
addStep
addStep(command: Command): Job
Add steps to the current Job. Chainable.
Parameters
command: Command
Command to use for step
Returns Job
generate
generate(): JobSchema
Overrides Component.generate
Returns JobSchema
