@circleci/circleci-config-sdk: Pipeline
Class Pipeline
Hierarchy
Pipeline
Index
Constructors
constructor
Properties
_isLocal
git
parameters
project
Accessors
id
number
Constructors
constructor
new Pipeline(): Pipeline
Returns Pipeline
Properties
Private _isLocal
_isLocal: boolean = true
Pipeline parameter values are passed at the config level on CircleCI. These values will not be present on a local system.
git
git: Git = ...
Git metadata
parameters
parameters: PipelineParameter<ParameterTypes>[] = ...
Array of user defined parameters
project
project: Project = ...
Project metadata
Accessors
id
get id(): string
A globally unique id representing for the pipeline
beta
Returns string
number
get number(): number
A project unique integer id for the pipeline
beta
Returns number
