@circleci/circleci-config-sdk: Workflow
Class Workflow
A workflow is a set of rules for defining a collection of jobs and their run order.
Hierarchy
Workflow
Index
Constructors
constructor
Properties
jobs
name
Methods
addJob
generate
Constructors
constructor
new Workflow(name: string, jobs?: Job[]): Workflow
Instantiate a Workflow
Parameters
name: string
Name your workflow. Must be unique.
Optional jobs: Job[]
A list of jobs to executute as part of your Workflow.
Returns Workflow
Properties
jobs
jobs: WorkflowJob[] = ...
The jobs to execute when this Workflow is triggered.
name
name: string
The name of the Workflow.
Methods
addJob
addJob(job: Job, parameters?: WorkflowJobParameters): Workflow
Add a Job to the current Workflow. Chainable
Parameters
job: Job
Optional parameters: WorkflowJobParameters
Returns Workflow
generate
generate(): WorkflowSchema
Generate Workflow schema.
Returns WorkflowSchema
The generated JSON for the Workflow.
